In [1]:
import pandas as pd

In [2]:
pd.read_excel('INF1340/UN_MigrantStockTotal_2015.xlsx', engine = "openpyxl" )

,Unnamed: 0,Unnamed: 1
0,NaN,NaN
1,NaN,NaN
2,NaN,NaN
3,United Nations,NaN
4,Population Division,NaN
5,Department of Economic and Social Affairs,NaN
6,NaN,NaN
7,Trends in International Migrant Stock: The 201...,NaN
8,TABLE OF CONTENTS,NaN
9,POP/DB/MIG/Stock/Rev.2015,NaN
10,December 2015 - Copyright © 2015 by United Nat...,NaN
11,"Suggested citation: United Nations, Department...",NaN
12,Trends in International Migrant Stock: The 201...,NaN
13,NaN,NaN
14,TABLE,TITLE
15,Table 1,International migrant stock at mid-year by sex...
16,Table 2,Total population at mid-year by sex and by maj...
17,Table 3,International migrant stock as a percentage of...
18,Table 4,Female migrants as a percentage of the interna...
19,Table 5,Annual rate of change of the migrant stock by ...
20,Table 6,Estimated refugee stock at mid-year by major a...
21,ANNEX,Classification of countries and areas by major...
22,NOTES,NOTES

In [3]:
###First, I am working on sheet1 and setting the appropriate headers/cols to filter out unecessary cells 
data = pd.read_excel('INF1340/UN_MigrantStockTotal_2015.xlsx', sheet_name= "Table 1", header=15, usecols='A:W')

In [4]:
###Dropping columns that do not provide any value 
data2 = data.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], axis=1)

In [5]:
new_cols=['1990_Both', '1995_Both', '2000_Both', '2005_Both', '2010_Both', '2015_Both', '1990_Male','1995_Male', '2000_Male', '2005_Male', '2010_Male', '2015_Male', '1990_Female', '1995_Female', '2000_Female', '2005_Female', '2010_Female', '2015_Female']
data2.rename(columns=dict(zip(data2.columns[1:], new_cols)),inplace=True)

In [6]:
data2.rename(columns={'Unnamed: 1':'Region'}, inplace=True)

In [7]:
data3=data2.melt(id_vars='Region', var_name= 'Variable', value_name="International migrant stock")
variable_split = data3['Variable'].str.split('_')
data3['Year'] = variable_split.str[0]
data3['Sex'] = variable_split.str[1]

In [8]:
data4 = data3.drop(['Variable'], axis=1)

In [9]:
data5 = data4.pivot(index= ["Region", "Sex", "International migrant stock"], columns= "Year")

In [10]:
data5.head()

Empty DataFrame
Columns: []
Index: [(Afghanistan, Both, 57686), (Afghanistan, Both, 71522), (Afghanistan, Both, 75917), (Afghanistan, Both, 87300), (Afghanistan, Both, 102246)]

In [11]:
sheet2_data = pd.read_excel('INF1340/UN_MigrantStockTotal_2015.xlsx', sheet_name= "Table 2", header=15)

In [12]:
clean_sheet2 = sheet2_data.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 3'], axis=1)

In [13]:
clean_sheet2.rename(columns={'Unnamed: 1':'Region'}, inplace=True)

In [14]:
new_cols=['1990_Both', '1995_Both', '2000_Both', '2005_Both', '2010_Both', '2015_Both', '1990_Male','1995_Male', '2000_Male', '2005_Male', '2010_Male', '2015_Male', '1990_Female', '1995_Female', '2000_Female', '2005_Female', '2010_Female', '2015_Female']
clean_sheet2.rename(columns=dict(zip(clean_sheet2.columns[1:], new_cols)),inplace=True)

In [15]:
clean_sheet2=clean_sheet2.melt(id_vars='Region', var_name= 'Variable', value_name="Total population")
variable_split = clean_sheet2['Variable'].str.split('_')
clean_sheet2['Year'] = variable_split.str[0]
clean_sheet2['Sex'] = variable_split.str[1]

In [16]:
clean_sheet2 = clean_sheet2.drop(['Variable'], axis=1)

In [17]:
clean_sheet2

,Region,Total population,Year,Sex
0,WORLD,5309667.699,1990,Both
1,Developed regions,1144463.062,1990,Both
2,Developing regions,4165204.637,1990,Both
3,Least developed countries,510057.629,1990,Both
4,Less developed regions excluding least develop...,3655147.008,1990,Both
...,...,...,...,...
4765,Samoa,93.584,2015,Female
4766,Tokelau,..,2015,Female
4767,Tonga,52.931,2015,Female
4768,Tuvalu,..,2015,Female
4769,Wallis and Futuna Islands,..,2015,Female

In [18]:
sheet3 = pd.read_excel('INF1340/UN_MigrantStockTotal_2015.xlsx', sheet_name= "Table 3", header=15)

In [19]:
sheet3 = sheet3.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], axis=1)

In [20]:
new_cols=['1990_Both Sex', '1995_Boths ex', '2000_Both sex', '2005_Both sex', '2010_Both sex', '2015_Both sex', '1990_Male','1995_Male', '2000_Male', '2005_Male', '2010_Male', '2015_Male', '1990_Female', '1995_Female', '2000_Female', '2005_Female', '2010_Female', '2015_Female']
clean_sheet3 = sheet3.rename(columns=dict(zip(sheet3.columns[1:], new_cols)))

In [21]:
clean_sheet3=clean_sheet3.melt(id_vars='Unnamed: 1', var_name= 'Variable', value_name="International migrant stock as a percentage of the total population")
variable_split = clean_sheet3['Variable'].str.split('_')
clean_sheet3['Year'] = variable_split.str[0]
clean_sheet3['Sex'] = variable_split.str[1]

In [22]:
clean_sheet3 = clean_sheet3.drop("Variable", axis=1)

In [23]:
clean_sheet3.rename(columns = {"Unnamed: 1" : "Region"})

,Region,International migrant stock as a percentage of the total population,Year,Sex
0,WORLD,2.87331,1990,Both Sex
1,Developed regions,7.198015,1990,Both Sex
2,Developing regions,1.685021,1990,Both Sex
3,Least developed countries,2.171513,1990,Both Sex
4,Less developed regions excluding least develop...,1.617042,1990,Both Sex
...,...,...,...,...
4765,Samoa,2.628654,2015,Female
4766,Tokelau,..,2015,Female
4767,Tonga,4.919612,2015,Female
4768,Tuvalu,..,2015,Female
4769,Wallis and Futuna Islands,..,2015,Female

In [24]:
sheet4_data = pd.read_excel("INF1340/UN_MigrantStockTotal_2015.xlsx", sheet_name = "Table 4", header = 15)

In [25]:
clean_sheet4 = sheet4_data.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], axis = 1)

In [26]:
clean_sheet4 = clean_sheet4.rename(columns = {'Unnamed: 1' : 'Region'})

In [27]:
clean_sheet4.melt(id_vars = "Region", var_name = "Year", value_name = "Female migrants as a percentage of the international migrant stock")

,Region,Year,Female migrants as a percentage of the international migrant stock
0,WORLD,1990,49.03915
1,Developed regions,1990,51.123977
2,Developing regions,1990,46.592099
3,Least developed countries,1990,47.261155
4,Less developed regions excluding least develop...,1990,46.466684
...,...,...,...
1585,Samoa,2015,49.908704
1586,Tokelau,2015,52.156057
1587,Tonga,2015,45.437096
1588,Tuvalu,2015,44.680851
1589,Wallis and Futuna Islands,2015,49.52615

In [28]:
sheet5_data = pd.read_excel("INF1340/UN_MigrantStockTotal_2015.xlsx" , sheet_name = "Table 5", header = 15)

In [29]:
clean_sheet5 = sheet5_data.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], axis = 1)

In [30]:
BothSex_list = ["1990-1995", "1995-2000", "2000-2005", "2005-2010", "2010-2015"]
clean_sheet5 = clean_sheet5.rename(columns=lambda x: x+'.Both Sex'if x in BothSex_list else x)

In [31]:
Male_list = ["1990-1995.1", "1995-2000.1", "2000-2005.1", "2005-2010.1", "2010-2015.1"]
clean_sheet5 = clean_sheet5.rename(columns=lambda x: x.strip().replace('.1', '.Male') if x in Male_list else x)

In [32]:
Female_list = ["1990-1995.2", "1995-2000.2", "2000-2005.2", "2005-2010.2", "2010-2015.2"]
clean_sheet5 = clean_sheet5.rename(columns=lambda x: x.strip().replace('.2', '.Female') if x in Female_list else x)

In [33]:
sheet5 = clean_sheet5.melt(id_vars = "Unnamed: 1", var_name = "Years", 
                  value_name = "Annual rate of change")

In [34]:
variable_split5 = sheet5['Years'].str.split('.')
sheet5['Years'] = variable_split.str[0]
sheet5['Sex'] = variable_split.str[1]

In [35]:
sheet5 = sheet5.rename(columns = {"Unnamed: 1" : "Region"})

In [36]:
sheet5

,Region,Years,Annual rate of change,Sex
0,WORLD,1990,1.051865,Both Sex
1,Developed regions,1990,2.275847,Both Sex
2,Developing regions,1990,-0.487389,Both Sex
3,Least developed countries,1990,1.118175,Both Sex
4,Less developed regions excluding least develop...,1990,-0.803244,Both Sex
...,...,...,...,...
3970,Samoa,2000,-0.545343,Female
3971,Tokelau,2000,2.60325,Female
3972,Tonga,2000,2.526318,Female
3973,Tuvalu,2000,-1.819436,Female
3974,Wallis and Futuna Islands,2000,0.516899,Female

In [37]:
sheet6_data = pd.read_excel("INF1340/UN_MigrantStockTotal_2015.xlsx", sheet_name = "Table 6", header = 15)

In [38]:
clean_6 = sheet6_data.drop(columns = {'Unnamed: 0', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'})

In [39]:
df1 = clean_6.iloc[: , :7]

In [40]:
df1 = df1.melt(id_vars = "Unnamed: 1", var_name = "Years", 
                  value_name = "Estimated refugee stock (both sex)")

In [41]:
df2 = sheet6_data[['Unnamed: 1','1990.1', '1995.1', '2000.1', '2005.1', '2010.1', '2015.1']]

In [42]:
df2 = df2.rename(columns=lambda x: x.strip().replace('.1', ' '))

In [43]:
df2 = df2.melt(id_vars = "Unnamed: 1", var_name = "Years", 
                  value_name = "Refugees as a percentage of the international migrant stock")

In [44]:
df3 = sheet6_data[['Unnamed: 1','1990-1995', '1995-2000', '2000-2005', '2010-2015']]

In [45]:
df3 = df3.melt(id_vars = "Unnamed: 1", var_name = "Years", 
                  value_name = "Annual rate of change of the refugee stock")

In [46]:
frames = [df1, df2, df3]

In [47]:
finaldf = pd.concat(frames)

In [49]:
finaldf

,Unnamed: 1,Years,Estimated refugee stock (both sex),Refugees as a percentage of the international migrant stock,Annual rate of change of the refugee stock
0,WORLD,1990,18836571,NaN,NaN
1,Developed regions,1990,2014564,NaN,NaN
2,Developing regions,1990,16822007,NaN,NaN
3,Least developed countries,1990,5048391,NaN,NaN
4,Less developed regions excluding least develop...,1990,11773616,NaN,NaN
...,...,...,...,...,...
1055,Samoa,2010-2015,NaN,NaN,..
1056,Tokelau,2010-2015,NaN,NaN,..
1057,Tonga,2010-2015,NaN,NaN,..
1058,Tuvalu,2010-2015,NaN,NaN,..
1059,Wallis and Futuna Islands,2010-2015,NaN,NaN,..